{
  "name": "personal-website",
  "private": true,
  "version": "1.0.0",
  "author": "Olivier Corradi <olivier.corradi@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.13",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@weknow/gatsby-remark-twitter": "^0.2.3",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.24.4",
    "gatsby-background-image": "^1.1.2",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-google-analytics": "^2.0.13",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-typography": "^2.2.5",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^3.0.5",
    "gatsby-remark-katex": "^3.10.0",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-reading-time": "^1.0.1",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-json": "^2.1.8",
    "gatsby-transformer-remark": "^2.3.0",
    "gatsby-transformer-sharp": "^2.1.8",
    "gh-pages": "^3.1.0",
    "jsonp": "^0.2.1",
    "katex": "^0.12.0",
    "prismjs": "^1.21.0",
    "prop-types": "^15.6.2",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-grid-system": "^7.0.3",
    "react-headroom": "^2.2.4",
    "react-helmet": "^5.2.0",
    "react-reveal": "^1.2.2",
    "react-share": "^4.2.1",
    "react-spinners": "^0.8.0",
    "react-typography": "^0.16.18",
    "styled-components": "^4.1.3",
    "typography": "^0.16.18"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "lint": "eslint --quiet src",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-react-hooks": "^1.0.1",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
